# Car_Rental_System

./: README.md  pom.xml
preparation/sql/: vehicle.sql
src/main/java/com/hosiky/: carRentalSystemApplication.java
src/main/java/com/hosiky/client/: MailClient.java  MyMinioClient.java  RedisClient.java
src/main/java/com/hosiky/common/: ByPageResult.java  PageParameter.java  PageResult.java  Result.java  ResultUtil.java
src/main/java/com/hosiky/component/: CancelOrderSender.java  MyMetaObjectHandler.java
src/main/java/com/hosiky/config/: MinioConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java
src/main/java/com/hosiky/constant/: MailConstant.java  RedisConstant.java
src/main/java/com/hosiky/controller/: AccountRecordController.java  BrandController.java  CarCategoryController.java  CarController.java  LoginController.java  MemberLevelController.java  MerchantController.java  OrderController.java  PointsRecordController.java  RateRuleController.java  UpLoadController.java  UserController.java
src/main/java/com/hosiky/domain/Enum/: OrderStatusEnum.java  QueueEnum.java
src/main/java/com/hosiky/domain/dto/: BrandDTO.java  CarCategoryDTO.java  MemberLevelDTO.java  MerchantDTO.java  OrderCreateDTO.java  OrderDTO.java  PointsRecordDTO.java  RateRuleDTO.java  SelectRateRuleConditionsDTO.java  UserRegisterDto.java
src/main/java/com/hosiky/domain/dto/carDto/: CarDTO.java  CarQueryDTO.java
src/main/java/com/hosiky/domain/dto/userDto/: UserRegisterDto.java  UserUpdateDto.java  UserUpdatePasswordDto.java
src/main/java/com/hosiky/domain/po/: AccountRecord.java  Brand.java  Car.java  CarCategory.java  MemberLevel.java  Merchant.java  Order.java  Permission.java  PointsRecord.java  RateRule.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/hosiky/domain/vo/: AccountStatisticsVO.java  BrandVo.java  CarCategoryVo.java  MemberLevelVO.java  MerchantVO.java  OrderVO.java  PointsRecordVO.java  RateRuleVO.java  UserVo.java
src/main/java/com/hosiky/domain/vo/carVo/: CarVO.java
src/main/java/com/hosiky/listener/: CancelOrderReceiver.java
src/main/java/com/hosiky/mapper/: AccountRecordMapper.java  BrandMapper.java  CarCategoryMapper.java  CarMapper.java  MemberLevelMapper.java  MerchantMapper.java  OrderMapper.java  PermissionMapper.java  PointsRecordMapper.java  RateRuleMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/hosiky/properties/: MinioProperties.java
src/main/java/com/hosiky/security/config/: SecurityConfig.java
src/main/java/com/hosiky/security/entity/: MyUserDetail.java
src/main/java/com/hosiky/security/filter/: JwtFilter.java
src/main/java/com/hosiky/security/handle/: MyAuthenticationHandler.java  MyLoginFailHandler.java  MyUserAccessHandler.java
src/main/java/com/hosiky/security/service/: MyUserDetailService.java
src/main/java/com/hosiky/service/: IAccountRecordService.java  IBrandService.java  ICarCategoryService.java  ICarService.java  IMemberLevelService.java  IMerchantService.java  IOrderService.java  IPointsRecordService.java  IRateRuleService.java  IUserService.java
src/main/java/com/hosiky/service/impl/: AccountRecordServiceImpl.java  BrandServiceImpl.java  CarCategoryServiceImpl.java  CarServiceImpl.java  MemberLevelServiceImpl.java  MerchantServiceImpl.java  OrderServiceImpl.java  PointsRecordServiceImpl.java  RateRuleServiceImpl.java  UserServiceImpl.java
src/main/java/com/hosiky/utils/: RedisUtil.java  WorkdayCalculatorUtil.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/mapper/: UserMapper.xml
